===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Thu May  6 21:09:25 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             beamformer
Target Device:           xilinx:u50:gen3x16_xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
beamformer   c     fpga0:OCL_REGION_0  beamformer      1


-------------------------------------------------------------------------------
OpenCL Binary:     beamformer
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
beamformer_1  beamformer   beamformer   300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
beamformer_1  beamformer   beamformer   155134          155133         155133        155133          0.517 ms         0.517 ms        0.517 ms

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT   DSP  BRAM  URAM
------------  -----------  -----------  -----  ----  ---  ----  ----
beamformer_1  beamformer   beamformer   13090  7735  128  182   0
-------------------------------------------------------------------------------
